class Printer {
    boolean isOdd = true;

    synchronized void printOdd(int num) {
        while (!isOdd) {
            try { wait(); } catch (InterruptedException e) {}
        }
        System.out.println("Odd: " + num);
        isOdd = false;
        notify();
    }

    synchronized void printEven(int num) {
        while (isOdd) {
            try { wait(); } catch (InterruptedException e) {}
        }
        System.out.println("Even: " + num);
        isOdd = true;
        notify();
    }
}

public class OddEvenThread {
    public static void main(String[] args) {
        Printer printer = new Printer();

        Thread t1 = new Thread(() -> {
            for (int i = 1; i <= 10; i += 2)
                printer.printOdd(i);
        });

        Thread t2 = new Thread(() -> {
            for (int i = 2; i <= 10; i += 2)
                printer.printEven(i);
        });

        t1.start();
        t2.start();
    }
}
